# MedGuardian

./: LICENSE  README.md
API/: MedGuardianWebApi.sln
API/Configurations/: Configurations.csproj
API/Configurations/Extensions/: MiddlewareExtensionRegister.cs
API/Configurations/Filters/: AddGlobalResponseOperationFilter.cs
API/Configurations/Middleware/: AuthenticationMiddleware.cs
API/DTO/: DTO.csproj
API/Helper/: Helper.csproj
API/Helper/Common/: Enums.cs  Messages.cs  Strings.cs
API/Helper/Cryptography/: CryptographyProcessor.cs
API/Helper/Database/: StoredProcedures.cs
API/Helper/SharedResource/Interface/File/: IFileService.cs
API/Helper/SharedResource/Interface/Jwt/: IJwtTokenServices.cs
API/Helper/SharedResource/Interface/Logging/: IDebugLogService.cs
API/Helper/SharedResource/Interface/Utility/: IUtilityServices.cs
API/Helper/SharedResource/Register/: SharedResourceRegister.cs
API/Helper/SharedResource/Service/File/: FileService.cs
API/Helper/SharedResource/Service/Jwt/: JwtTokenServices.cs
API/Helper/SharedResource/Service/Logging/: DebugLogService.cs
API/Helper/SharedResource/Service/SharedResource/: UtilityServices.cs
API/MedGuardianWebApi/: MedGuardianWebApi.csproj  MedGuardianWebApi.http  Program.cs  appsettings.json
API/MedGuardianWebApi/Controllers/Masters/BloodGroup/: BloodGroupController.cs
API/MedGuardianWebApi/Controllers/Masters/City/: CityController.cs
API/MedGuardianWebApi/Controllers/Masters/Country/: CountryController.cs
API/MedGuardianWebApi/Controllers/Masters/Gender/: GenderController.cs
API/MedGuardianWebApi/Controllers/Masters/State/: StateController.cs
API/MedGuardianWebApi/Controllers/User/: UserController.cs  UserMedicalDataController.cs
API/MedGuardianWebApi/Properties/: launchSettings.json
API/Repositories/: Repositories.csproj
API/Services/: Services.csproj
GUI/Admin/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GUI/Hospital/: README.md  angular.json  package-lock.json  package.json
(+140 files in other folders)
